# MOODLE APP
MOODLE_USERNAME=admin
MOODLE_PASSWORD=adminpassword
MOODLE_EMAIL=admin@example.com
MOODLE_SITE_NAME=academy-sierrapablo-dev

# PORTS
MOODLE_HTTP_PORT=8080
MOODLE_HTTPS_PORT=8443

# DATABASE
DB_HOST=mariadb
DB_NAME=moodle
DB_USER=moodle
DB_PASSWORD=moodlepass
DB_ROOT_PASSWORD=rootpass
