# MOODLE APP
MOODLE_USER=admin
MOODLE_PASSWORD=adminpassword
MOODLE_EMAIL=admin@example.com

# PORTS
MOODLE_HTTP_PORT=8080
MOODLE_HTTPS_PORT=8443

# DATABASE
DB_HOST=mariadb
DB_NAME=moodle
DB_USER=moodle
DB_PASSWORD=moodlepass